# App5

./: .gitignore  App5.sln
App5/App5/: App.xaml.cs  App5.csproj  Page1.xaml  Page1.xaml.cs  PrivBus.csproj
App5/App5.Android/: App5.Android.csproj  PrivBus.Android.csproj
App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5.Android/Resources/: Resource.designer.cs
App5/App5.iOS/: App5.iOS.csproj  PrivBus.iOS.csproj
App5/App5/Clases/: Usuario.cs
App5/App5/Views/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  Start.xaml  Start.xaml.cs
