C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.csprojAssemblyReference.cache
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfoInputs.cache
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfo.cs
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.csproj.CoreCompileInputs.cache
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.dll
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\ref\App5.dll
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.pdb
C:\Users\yanne\source\repos\App5\App5\App5\bin\Debug\netstandard2.0\App5.deps.json
C:\Users\yanne\source\repos\App5\App5\App5\bin\Debug\netstandard2.0\App5.dll
C:\Users\yanne\source\repos\App5\App5\App5\bin\Debug\netstandard2.0\ref\App5.dll
C:\Users\yanne\source\repos\App5\App5\App5\bin\Debug\netstandard2.0\App5.pdb
C:\Users\yanne\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Usuario\Desktop\App5\App5\App5\bin\Debug\netstandard2.0\App5.deps.json
C:\Users\Usuario\Desktop\App5\App5\App5\bin\Debug\netstandard2.0\App5.dll
C:\Users\Usuario\Desktop\App5\App5\App5\bin\Debug\netstandard2.0\ref\App5.dll
C:\Users\Usuario\Desktop\App5\App5\App5\bin\Debug\netstandard2.0\App5.pdb
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\App5.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfo.cs
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\App5.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\App5.dll
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\ref\App5.dll
C:\Users\Usuario\Desktop\App5\App5\App5\obj\Debug\netstandard2.0\App5.pdb
C:\App5\App5\App5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\App5\App5\App5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\App5\App5\App5\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
C:\App5\App5\App5\obj\Debug\netstandard2.0\Views\Register.xaml.g.cs
C:\App5\App5\App5\obj\Debug\netstandard2.0\Views\Start.xaml.g.cs
C:\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfoInputs.cache
C:\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfo.cs
C:\App5\App5\App5\obj\Debug\netstandard2.0\App5.dll
C:\App5\App5\App5\obj\Debug\netstandard2.0\ref\App5.dll
C:\App5\App5\App5\obj\Debug\netstandard2.0\App5.pdb
C:\App5\App5\App5\bin\Debug\netstandard2.0\App5.deps.json
C:\App5\App5\App5\bin\Debug\netstandard2.0\App5.dll
C:\App5\App5\App5\bin\Debug\netstandard2.0\ref\App5.dll
C:\App5\App5\App5\bin\Debug\netstandard2.0\App5.pdb
C:\App5\App5\App5\obj\Debug\netstandard2.0\App5.csprojAssemblyReference.cache
